{
  "name": "vper-design-tokens",
  "version": "1.0.0",
  "description": "Design System Tokens for vper-web",
  "scripts": {
    "build": "style-dictionary build --config style-dictionary.config.js",
    "watch": "nodemon --watch source --ext json --exec npm run build"
  },
  "devDependencies": {
    "style-dictionary": "^4.0.0",
    "nodemon": "^3.0.0"
  }
}
